右图是以下哪个语言的Logo?<br>    A.C<br>    B.JAVA<br>    C.PHP<br>    D.VB#B#java.jpg
右图是以下哪个数据库的Logo?<br>    A.MySQL<br>    B.Oracle<br>    C.SqlServer<br>    D.DB2#A#mysql.jpg
右图是以下哪个服务器的Logo?<br>    A.JBoss<br>    B.Oracle<br>    C.Jetty<br>    D.Tomcat#D#tomcat.jpg
如下那个选项不是Java的基本数据类型?<br>    A.String<br>    B.int<br>    C.boolean<br>    D.short#A
已知表达式int m[] = {0,1,2,3,4,5,6}; 下面那个表达式的值与数组的长度相等?<br>    A.m.length()<br>    B.m.length<br>    C.m.length()+1<br>    D.m.length+1#B
下面那些声明是合法的?<br>    A.long l = 49.90<br>    B.int i = 4L<br>    C.float f = 1.1<br>    D.double d = 34.4#D
以下选项中选择正确的java表达式?<br>    A.int k=new String(“aa”)<br>    B.String str = String(“bb”)<br>    C.char c=74;<br>    D.long j=888.8#C
以下哪些运算符是含有短路运算机制的?<br>    A.&<br>    B.^<br>    C.|<br>    D.||#D
在java中，无论测试条件是什么，下列（）循环将至少执行一次?<br>    A.for<br>    B.do...while<br>    C.while<br>    D.while...do#B
下面关于变量及其范围的陈述哪些是不正确的?<br>    A.实例变量是类的成员变量<br>    B.实例变量用关键字static声明<br>    C.在方法中定义的局部变量在该方法被执行时创建<br>    D.局部变量在使用前必须被初始化#B
下列关于修饰符混用的说法，错误的是?<br>    A.abstract不能与final并列修饰同一个类<br>    B.abstract类中可以有private的成员<br>    C.abstract方法必须在abstract类中<br>    D.static方法中能处理非static的属性#D
执行完以下代码int [ ] x = new int[25]；后，以下哪项说明是正确的?<br>    A.x[24]为0<br>    B.x[24]未定义<br>    C.x[25]为0<br>    D.x[0]为空#A
下列哪种说法是正确的?<br>    A.实例方法可直接调用超类的实例方法<br>    B.实例方法可直接调用超类的类方法<br>    C.实例方法可直接调用其他类的实例方法<br>    D.实例方法可直接调用本类的类方法#D
以下哪个下选项适用于编译Java文件的?<br>    A.javac<br>    B.java<br>    C.path<br>    D.classPath#A
未编译之前的源文件后缀名?<br>    A. .obj<br>    B. .exe<br>    C. .class<br>    D. .java#D